{
  // The old `8ishqa` Worker (the kid's own always-unlimited link) is retired
  // from this repo as of Epic 4 Story 4.2. It keeps running its last
  // deployed code so that link keeps working; it must not be redeployed or
  // reconfigured from this repo before Epic 9 deletes it (see
  // _bmad-output/implementation-artifacts/epic-4-context.md).
  "name": "8ish-plus",
  "compatibility_date": "2026-08-15",
  "main": "worker.js",
  "observability": {
    "enabled": true,
    // Disables Cloudflare's automatic per-request invocation log (which
    // otherwise records the full request, response and metadata, including
    // the URL) while `enabled: true` keeps this app's own event-code
    // console.* logs flowing to `wrangler tail` and the dashboard. Per
    // Cloudflare's Workers Logs docs (developers.cloudflare.com/workers/
    // observability/logs/workers-logs/), the nested field is
    // observability.logs.invocation_logs.
    "logs": {
      "invocation_logs": false
    }
  },
  "assets": {
    "directory": "./public"
  },
  "ai": {
    "binding": "AI"
  },
  // Custom Domains (not legacy Routes): wrangler provisions the DNS
  // record and TLS certificate automatically on deploy — no manual
  // dashboard step needed. Both the apex and www point at the same
  // Worker so visiting either address works (bare 8ish.app was 404ing
  // before this — no route existed for it, only www.8ish.app).
  "routes": [
    { "pattern": "www.8ish.app", "custom_domain": true },
    { "pattern": "8ish.app", "custom_domain": true }
  ],
  // The KV namespace id below is unchanged from before this story — only the
  // binding name changed (COOLDOWN_KV -> STATE_KV). A pure rename; no data
  // migration needed.
  "kv_namespaces": [
    {
      "binding": "STATE_KV",
      "id": "54b762d32d854a9bba9604472c4dc93e"
    }
  ],
  // The Spend Governor (Story 7-2, AD-14/AD-22) — one SQLite-backed
  // Durable Object holding every spend counter. `class_name: "Governor"`
  // resolves against this Worker's own module graph: worker.js re-exports
  // the class from functions/governor.js (see that file's header comment
  // for why the class lives there and how the wiring works). No caller in
  // this repo invokes the GOVERNOR binding yet — that's Story 7.5.
  "durable_objects": {
    "bindings": [{ "name": "GOVERNOR", "class_name": "Governor" }]
  },
  // `new_sqlite_classes` (not `new_classes`) provisions SQLite storage for
  // the class — required for `ctx.storage.sql` to exist at all. Per
  // Cloudflare's Durable Objects migrations docs and this repo's installed
  // wrangler's own config schema (node_modules/wrangler/config-schema.json,
  // checked directly rather than assumed from memory — see this story's
  // spec's Spec Change Log), migrations are additive-only and irreversible:
  // a later migration can rename/delete/transfer a class, but can never
  // retroactively change `Governor`'s storage backend away from SQLite. Tag
  // names only need to be unique and ordered within this file; "v1" is
  // simply the first one.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Governor"] }],
  // Anonymous funnel counters (Story 8-1, AD-19) -- writes go through
  // functions/lib/events.js's writeEvent(), the only caller of
  // env.FUNNEL.writeDataPoint() in this repo. Exact syntax verified
  // directly against this installed wrangler's own
  // node_modules/wrangler/config-schema.json (same technique Story 7-2
  // used for the Durable Object migration syntax above) rather than
  // assumed from memory -- `dataset` is the real Analytics Engine dataset
  // name Cloudflare stores the data under; `binding` is only the Worker-
  // local name env.FUNNEL resolves to.
  "analytics_engine_datasets": [{ "binding": "FUNNEL", "dataset": "funnel" }],
  // Daily rollups (Story 8-4) -- fires worker.js's `scheduled(event, env,
  // ctx)` handler at 03:00 UTC, well clear of the UTC-midnight boundary
  // Analytics Engine's own write buffering needs to settle for "yesterday"
  // to be a complete, stable day by the time this reads it. `triggers.crons`
  // is the exact key, confirmed directly against this installed wrangler's
  // own node_modules/wrangler/config-schema.json (`triggers.properties.crons`,
  // an array of cron-expression strings) and against Cloudflare's Cron
  // Triggers docs -- same verification technique prior stories used for the
  // Durable Object migration and Analytics Engine dataset keys above.
  "triggers": { "crons": ["0 3 * * *"] },
  // false because this is the one production Worker: no preview deploys and
  // no *.workers.dev address (AD-9).
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "PLAN_MODE": "free",
    "FREE_DAILY_LIMIT": "10",
    "FEATURE_FRIEND_MODE": "false",
    "FEATURE_FAMILY_MODE": "false",
    // ORIGIN, set 2026-09-25 (Story 5-1's real-device spike): a bare
    // scheme+host, no trailing slash/path/query (functions/api/checkout.js's
    // own ORIGIN_RE enforces this shape). Two things require it before
    // either can work at all: lib/turnstile.js compares every siteverify
    // response's `hostname` against this var's own host (never the
    // request's Host header, which a caller could spoof), and checkout.js
    // builds success_url/cancel_url and the Terms link from it, never from
    // the request. The site answers on BOTH www.8ish.app and the bare
    // 8ish.app with no redirect between them today -- this var can only
    // ever match one, so a checkout attempt from whichever hostname isn't
    // named here will fail the Turnstile hostname check even with an
    // otherwise-valid token. www.8ish.app chosen as canonical (matches what
    // the owner actually shares/types); revisit if that changes, or add a
    // redirect from the apex so real traffic only ever arrives on this one.
    "ORIGIN": "https://www.8ish.app",
    // TURNSTILE_SITE_KEY, set 2026-09-25 (Story 5-1): public, safe to
    // commit (see functions/api/config.js's own header comment) -- paired
    // one-to-one with the TURNSTILE_SECRET the owner set as a real Worker
    // Secret (never committed, docs/runbook.md §2.4). The widget itself is
    // configured in the Cloudflare Turnstile dashboard for both
    // www.8ish.app and 8ish.app -- only requests arriving on the ORIGIN
    // host above will actually pass the hostname check either way.
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFDnMGzky-c-KKbQ",
    "PRICE_CURRENCY": "RON",
    // No hand-set PRICE_MONTHLY_RON/PRICE_YEARLY_RON vars here (removed
    // 2026-09-25) -- Story 6-5 already moved the paywall's displayed price
    // to live Stripe data (see functions/api/config.js), and grep confirms
    // no code anywhere ever reads either var, so a second, hand-maintained
    // copy of the price only risked drifting from what Stripe actually
    // charges (which is exactly what happened, see below) for zero benefit.
    // Stripe is now the only source of truth for these amounts -- to check
    // the real price, hit /api/config or the Stripe dashboard, not this file.
    //
    // Stripe LIVE-mode Price IDs (price_...), not secret — these only
    // work paired with a live STRIPE_SECRET_KEY (see README "Go-live
    // checklist"); a test-mode key will reject them and vice versa.
    //
    // STRIPE_PRICE_MONTHLY history, 2026-09-25 (same day, three values):
    // 1) a commit briefly pointed this at "price_1UJZ8MLB8ccn9aOA3Tkj4ESY",
    //    described in that commit's own message as a fresh Price the owner
    //    created to replace the original. That id was never real — it
    //    didn't exist in Stripe under either mode — so
    //    functions/api/config.js's Stripe lookup 404'd on every request and
    //    the paywall silently showed no monthly price (readPrice() fails
    //    closed to `null` on any Stripe error, by design, so this never
    //    crashed the endpoint, it just quietly never displayed).
    // 2) reverted to the original "price_1UBGYiLB8ccn9aOAwgO14piO" once the
    //    owner unarchived it in the Stripe dashboard and confirmed it live.
    // 3) the owner then created and priced a genuine new live-mode Monthly
    //    Price at 14.99 RON and pointed this at it instead — confirmed
    //    resolving for real via a live /api/config check, and confirmed by
    //    the owner as the real, intended price going forward (superseding
    //    docs/business-analysis.md's earlier "keep 19.99" recommendation —
    //    that doc and docs/runbook.md's go-live checklist still need
    //    updating to match; tracked, not yet done as of this comment).
    "STRIPE_PRICE_MONTHLY": "price_1UJccQLB8ccn9aOAHFj6cIOp",
    "STRIPE_PRICE_YEARLY": "price_1UBGYiLB8ccn9aOA5ACoY5Oe",
    // The Spend Governor's emergency Kill Switch (Story 7-4, AD-14) --
    // functions/lib/governor-config.js checks this BEFORE any KV call:
    // anything other than the literal string "true" (unset, "false", a
    // typo) fails Image spend closed with zero I/O. Flipping this to
    // "false" in the Cloudflare dashboard (Settings -> Variables) is the
    // fastest of the epic's three kill-switch methods -- see
    // docs/runbook.md's §1.2 for the WAF-rule backup and the drill
    // procedure.
    //
    // Source Links (Story 8-3, AD-19 follow-on) -- a comma-separated list of
    // short marketing names (e.g. "yt,ig"), each ^[a-z0-9-]{2,20}$, read by
    // worker.js: GET /<name> for a name in this list writes one funnel
    // counter (functions/lib/events.js's writeEvent(), "source_visit",
    // <name>) and answers 302 to "/"; any other name is unaffected (falls
    // through to the existing 404). scripts/check-config.mjs statically
    // validates the regex and checks for a collision against a real public/
    // top-level asset path or the reserved names "api"/"sw" before this can
    // ship. Committed as "" (empty) -- real channel/video names are the
    // owner's own marketing decision, added later per docs/runbook.md's
    // "Source Links" section; this build invents none.
    "SOURCE_LINKS": "",
    // Daily rollups (Story 8-4) -- worker.js's scheduled() handler reads
    // this to build the Analytics Engine SQL API's request URL. Not
    // sensitive (a Cloudflare account id is an identifier, not a secret --
    // same reasoning abuse-check.mjs's own --post-deploy mode already
    // documents for this exact same var name in docs/runbook.md §10.2), so
    // it belongs here as a plain var, unlike ANALYTICS_READ_TOKEN itself
    // (a real secret, set only via `wrangler secret put`, never committed
    // here -- see docs/runbook.md §1.10/§2.5). The owner's real Cloudflare
    // account id, set 2026-09-25 once a real account existed to point at.
    "CF_ACCOUNT_ID": "fbfde655ec395360092aabce98e4dad5",
    // Committed as "true" as of 2026-09-25 -- the owner deployed with it
    // still "false" (Story 7.7's own release gate: "stories 7.5 to 7.7 are
    // deployed together, with AI_ENABLED = false until 7.7 ships"), ran a
    // real smoke test against the live endpoint by flipping it to "true" in
    // the Cloudflare dashboard, confirmed drawing works end-to-end, and
    // asked for "true" to be the committed default so a future deploy
    // doesn't silently revert the dashboard-only flip back to "false"
    // (docs/runbook.md §1.3's own documented risk of exactly that). To
    // disable Image spend again (an emergency Kill Switch), flip this in
    // the dashboard for an immediate effect (docs/runbook.md §1.3) --
    // remember to also commit "false" here before the next deploy if the
    // disable needs to survive it.
    "AI_ENABLED": "true"
  }
}
