{
  "name": "8ishqa",
  "compatibility_date": "2026-08-15",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "COOLDOWN_KV",
      "id": "54b762d32d854a9bba9604472c4dc93e"
    }
  ],
  // Default deploy target (`npx wrangler deploy`, no --env): the kid's own
  // link. Always unlimited — /api/config reports planMode "unlimited" here,
  // which makes the free counter, Parent Gate and paywall never render (see
  // monetize.js). Never set STRIPE_* secrets on this environment.
  "vars": {
    "PLAN_MODE": "unlimited"
  },
  // Monetized public deploy (`npx wrangler deploy --env plus`): same code,
  // separate Worker/link, own env vars below plus Stripe secrets set via
  // `npx wrangler secret put STRIPE_SECRET_KEY --env plus`.
  "env": {
    "plus": {
      "name": "8ish-plus",
      "main": "worker.js",
      "assets": {
        "directory": "."
      },
      "ai": {
        "binding": "AI"
      },
      // Custom Domain (not a legacy Route): wrangler provisions the DNS
      // record and TLS certificate automatically on deploy — no manual
      // dashboard step needed. www.8ish.app has no existing DNS record to
      // conflict with (8ish.app's apex only has Email Routing's MX/TXT).
      "routes": [{ "pattern": "www.8ish.app", "custom_domain": true }],
      "kv_namespaces": [
        {
          "binding": "COOLDOWN_KV",
          "id": "54b762d32d854a9bba9604472c4dc93e"
        }
      ],
      "vars": {
        "PLAN_MODE": "free",
        "FREE_DAILY_LIMIT": "10",
        "FREE_AI_LIMIT": "1",
        "FEATURE_FRIEND_MODE": "false",
        "FEATURE_FAMILY_MODE": "false",
        "PRICE_MONTHLY_RON": "19.99",
        "PRICE_YEARLY_RON": "149",
        "PRICE_CURRENCY": "RON",
        // Stripe LIVE-mode Price IDs (price_...), not secret — these only
        // work paired with a live STRIPE_SECRET_KEY (see README "Go-live
        // checklist"); a test-mode key will reject them and vice versa.
        "STRIPE_PRICE_MONTHLY": "price_1UBGYiLB8ccn9aOAwgO14piO",
        "STRIPE_PRICE_YEARLY": "price_1UBGYiLB8ccn9aOA5ACoY5Oe"
      }
    }
  }
}
